* {
  box-sizing: border-box;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.posts {
  list-style-type: none;
  padding: 0;
  margin: 0;

  a {
    display: block;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-decoration: none;

    &:hover {
      background: darken(#fff, 10%);
    }
  }

  .blog-date {
    &:before {
      content: " - ";
    }
    font-family: monospace;
    color: lighten(#000, 50%);
  }

}
