// Variables
@serif: 'Enriqueta', serif;
@sans-serif: 'Istok Web', sans-serif;

// Mixins
.sans-serif() {
  font-family: sans-serif;
  &.font-enriqueta {
    font-family: @sans-serif;
  }
}

.serif() {
  font-family: serif;
  .font-istok-web & {
    font-family: @serif;
  }
}

/* Basic resets */
* {
  box-sizing: border-box;
}
img {
  width: 100%;
}

/* Post formatting */
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

body {
  .sans-serif;

  a {
    text-decoration: none;
    color: darken(skyblue, 30%);
    &:hover {
      text-decoration: underline;
    }
  }
}

.title {
  font-size: 2.2em;
  @media(min-width: 50em) {
    font-size: 4vw;
  }
  text-align: center;
  a {
    color: lighten(#000, 10%);
  }
}

h1,h2,h3,h4,h5,h6 {
  .serif;
}
.main {
  max-width: 40em;
  margin: auto;
}

.main {
  font-size: 1.2em;
  line-height: 150%;
}

.contact {
  color: lighten(#000, 60%);
  font-size: 2.0em;
  line-height: 100%;
}

.highlight {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  pre {
    line-height: 100%;
  }
}

/* Blog structure */
.posts {
  list-style-type: none;
  padding: 0;
  margin: 0;

  a {
    display: block;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-decoration: none;

    &:hover {
      background: darken(#fff, 10%);
    }
  }

  .blog-date {
    &:before {
      content: " - ";
    }
    font-family: monospace;
    color: lighten(#000, 50%);
  }
}

.all-posts {
  margin-top: 5em;
}
