.iliveinomaha {
    a {
      text-decoration: none;
    }
    span {
      display: block;
      text-align: center;
      background: #0092DF;
      font-family: Arial, Helvetica, clean, sans-serif;
      font-size: 1.3em;
      color: white;
    }

    @media(min-width: 500px) {
      position: absolute;
      top: 0;
      right: 0;
      width: 15em;
      height: 15em;
      overflow: hidden;
      span {
        transform: translateY(2.5em) translateX(3em) rotate(45deg);
      }
    }

    @media(min-width: 70em) {
      position: fixed;
    }
}
